




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!----------------------Link de Font-awesome------->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!----------------------CSS--------------------------->

<!----------------------Javascript-------------------->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<link rel="stylesheet" href="style.css">


    <title>Responsive Design </title>
</head>
<body>

<nav class="nav-bar">
<div class="max-width">
<div class="logo"><a href="#">Programador<span>Michel</span></a></div>



<ul class="menu">



<li><a href="#">Inicio</a></li>
<li><a href="#">Sobre</a></li>
<li><a href="#">Portofolio</a></li>
<li><a href="#">Servicio</a></li>
<li><a href="#">Contacto</a></li>
</ul>


    <!----------Botton Menu-------->

    <div class="menu-btn">
<!--------------Icono de Font-awesome------->
<i class="fa fa-bars"></i>

    </div>
</div>
</nav>





    
</body>
</html>



<!--------------Javascript----------->

<script>
$(document).ready(function()
{

$('.menu-btn').click(function()
{
    $('.nav-bar .menu').toggleClass("active");
    $('.menu-btn i').toggleClass("active");
});
});


</script>







<style>



    

body {
background-color: black;



}






*{
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;


}

.menu-btn {

color: white;
font-size: 23px;
cursor: pointer;
display: none;
}


.nav-bar .max-width{
display: flex;
align-items: center;
justify-content: space-between;


}


.max-width {
margin: auto;
padding: 0 80px ;
max-width: 1300px;


}


.nav-bar {
position: fixed;
padding: 30px 0;
z-index: 999;
width: 100%;
transition: all 0.3s ease;
}


.nav-bar .menu li  {
    display: inline-block;
    list-style: none;

}


.nav-bar .menu li a {
display: block;
color: #fff;
font-size: 18px;
font-weight: 500;
margin-left: 25px;
transition: color 0.3s ease;


}



.nav-bar .max-width .logo a {
    color: #fff;
    font-size: 30px;
    font-weight:300;


}

.nav-bar .max-width .logo a span {
    color: darkgoldenrod;
    transition: all 0.3s ease;
    margin-left: 25px;


}

.nav-bar.sticky .logo a span{
    color: #fff;
}

.nav-bar.sticky .menu li a:hover{
    color: #fff;
}




/*-----Responsive------*/


@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}




@media (max-width:947px) 
{

.menu-btn {

display:block;
z-index: 999;

}


.menu-btn i.active:before {
content:"X";
color:white


}


.nav-bar .menu {
position: fixed;
padding-top: 80px ;
top: 0;
text-align: center;
transition: all 0.3s ease;
width: 100%;
height: 100vh;
left: -100%;
background-color: teal;
transition: all 0.3s ease;




}


.nav-bar .menu li  {
    display:block;
 
}










.nav-bar .menu li a {

    display: inline-block;
    margin: 20px 0;
    font-size: 25px;

}


.nav-bar .menu.active {

left: 0;

}






}
</style>





